Mono path[0] = 'D:/Unity/HwProjects/Exe/Project3/Project3_Data/Managed'
Mono path[1] = 'D:/Unity/HwProjects/Exe/Project3/Project3_Data/Mono'
Mono config path = 'D:/Unity/HwProjects/Exe/Project3/Project3_Data/Mono/etc'
PlayerConnection initialized from D:/Unity/HwProjects/Exe/Project3/Project3_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55176
Multi-casting "[IP] 192.168.0.35 [Port] 55176 [Flags] 2 [Guid] 314734574 [EditorId] 732630716 [Version] 1048832 [Id] WindowsPlayer(Ko) [Debug] 0" to [225.0.0.222:54997]...
PlayerConnection already initialized - listening to [192.168.0.35:55176]
Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 820M        (ID=0x1140)
    Vendor:   NVIDIA
    VRAM:     971 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity\HwProjects\Exe\Project3\Project3_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity\HwProjects\Exe\Project3\Project3_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity\HwProjects\Exe\Project3\Project3_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Unity\HwProjects\Exe\Project3\Project3_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Unity\HwProjects\Exe\Project3\Project3_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity\HwProjects\Exe\Project3\Project3_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Unity\HwProjects\Exe\Project3\Project3_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\Unity\HwProjects\Exe\Project3\Project3_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: D:\Unity\HwProjects\Exe\Project3\Project3_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity\HwProjects\Exe\Project3\Project3_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Unity\HwProjects\Exe\Project3\Project3_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Unity\HwProjects\Exe\Project3\Project3_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.401 seconds
Platform assembly: D:\Unity\HwProjects\Exe\Project3\Project3_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Unity\HwProjects\Exe\Project3\Project3_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3286x1080 at -1366,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.177084 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2304 -> priority: 1 
