Mono path[0] = 'D:/Unity/HwProjects/Exe/Project5/Project5_Data/Managed'
Mono path[1] = 'D:/Unity/HwProjects/Exe/Project5/Project5_Data/Mono'
Mono config path = 'D:/Unity/HwProjects/Exe/Project5/Project5_Data/Mono/etc'
PlayerConnection initialized from D:/Unity/HwProjects/Exe/Project5/Project5_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55027
Multi-casting "[IP] 192.168.0.35 [Port] 55027 [Flags] 2 [Guid] 3440632457 [EditorId] 4058426811 [Version] 1048832 [Id] WindowsPlayer(Ko) [Debug] 0" to [225.0.0.222:54997]...
PlayerConnection already initialized - listening to [192.168.0.35:55027]
Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 820M        (ID=0x1140)
    Vendor:   NVIDIA
    VRAM:     971 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity\HwProjects\Exe\Project5\Project5_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity\HwProjects\Exe\Project5\Project5_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity\HwProjects\Exe\Project5\Project5_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Unity\HwProjects\Exe\Project5\Project5_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Unity\HwProjects\Exe\Project5\Project5_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity\HwProjects\Exe\Project5\Project5_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Unity\HwProjects\Exe\Project5\Project5_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity\HwProjects\Exe\Project5\Project5_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Unity\HwProjects\Exe\Project5\Project5_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Unity\HwProjects\Exe\Project5\Project5_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.081 seconds
Platform assembly: D:\Unity\HwProjects\Exe\Project5\Project5_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Unity\HwProjects\Exe\Project5\Project5_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3286x1080 at -1366,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.540635 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 4414 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 13.882465 ms
System memory in use before: 18.2 MB.
System memory in use after: 18.3 MB.

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 1516.
Total: 0.779501 ms (FindLiveObjects: 0.136129 ms CreateObjectMapping: 0.115601 ms MarkObjects: 0.497519 ms  DeleteObjects: 0.024308 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.188869 ms
System memory in use before: 17.4 MB.
System memory in use after: 17.4 MB.

Unloading 48 unused Assets to reduce memory usage. Loaded Objects now: 272.
Total: 0.486175 ms (FindLiveObjects: 0.024308 ms CreateObjectMapping: 0.022147 ms MarkObjects: 0.211756 ms  DeleteObjects: 0.226881 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.786523 ms
System memory in use before: 18.0 MB.
System memory in use after: 18.1 MB.

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1516.
Total: 0.774639 ms (FindLiveObjects: 0.132347 ms CreateObjectMapping: 0.080489 ms MarkObjects: 0.533712 ms  DeleteObjects: 0.026469 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.905167 ms
System memory in use before: 17.4 MB.
System memory in use after: 17.4 MB.

Unloading 48 unused Assets to reduce memory usage. Loaded Objects now: 272.
Total: 0.648233 ms (FindLiveObjects: 0.036733 ms CreateObjectMapping: 0.033492 ms MarkObjects: 0.277119 ms  DeleteObjects: 0.299267 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.534693 ms
System memory in use before: 18.0 MB.
System memory in use after: 18.1 MB.

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1516.
Total: 0.534792 ms (FindLiveObjects: 0.091833 ms CreateObjectMapping: 0.055099 ms MarkObjects: 0.367332 ms  DeleteObjects: 0.019447 ms)

